{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "tslint src/**/*.ts src/**/*.tsx",
    "test": "jest",
    "ship": "./scripts/ship.sh"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.3",
    "d3-interpolate": "^1.3.2",
    "d3-interpolate-path": "^2.1.1",
    "d3-shape": "^1.3.5",
    "dayjs": "^1.8.14",
    "eslint-plugin-react-native-a11y": "^1.2.0",
    "expo": "^35.0.0",
    "expo-analytics-segment": "~7.0.0",
    "expo-asset": "~7.0.0",
    "expo-constants": "~7.0.0",
    "expo-haptics": "~7.0.0",
    "expo-localization": "~7.0.0",
    "expo-react-native-adapter": "^3.0.1",
    "i18n-js": "^3.2.1",
    "jest": "^24.9.0",
    "jest-expo": "^32.0.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.13",
    "makecancelable": "^1.1.1",
    "prop-types": "^15.6.2",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-autogrow-textinput": "^5.2.0",
    "react-native-base64": "^0.0.2",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-global-props": "^1.1.5",
    "react-native-indicators": "^0.13.0",
    "react-native-invertible-scroll-view": "^1.1.1",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-modal": "^11.1.0",
    "react-native-offline-cache-webview": "^0.1.2",
    "react-native-onesignal": "^3.2.14",
    "react-native-pose": "^0.9.0",
    "react-native-purchases": "^2.4.1",
    "react-native-reanimated": "~1.2.0",
    "react-native-sideswipe": "^1.5.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-store-review": "^0.1.5",
    "react-native-svg": "~9.9.2",
    "react-native-svg-charts": "^5.3.0",
    "react-native-swiper": "^1.5.14",
    "react-native-webview": "7.0.5",
    "react-navigation": "^4.0.6",
    "react-navigation-stack": "^1.9.0",
    "react-navigation-tabs": "^2.5.5",
    "react-timer-mixin": "^0.13.4",
    "safe-json-stringify": "^1.2.0",
    "sentry-expo": "~2.0.0",
    "svg-path-properties": "^0.5.2",
    "tslib": "^1.9.3",
    "typescript": "^3.4.2",
    "unified-stream": "^1.0.5",
    "uuid": "^3.3.2",
    "whatwg-fetch": "2.0.4",
    "expo-av":"7.0.1",
    "expo-font":"1.2.7",
    "axios":"0.19.2",
    "expo-speech": "4.0.0",
    "firebase": "7.18.0",
    "expo-cli": "3.24.2",
    

  },
  "devDependencies": {
    "@types/expo": "^32.0.10",
    "@types/expo__vector-icons": "^6.2.3",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.7.18",
    "@types/react-native": "^0.57.22",
    "@types/react-navigation": "^3.0.1",
    "@types/unist": "^2.0.3",
    "@types/vfile": "^3.0.2",
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "eslint-config-xo-react": "^0.17.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "1.15.3",
    "react-native-dotenv": "^0.2.0",
    "react-native-typescript-transformer": "^1.2.11",
    "react-native-unimodules": "0.5.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0"
  },
  "xo": {
    "parser": "babel-eslint",
    "prettier": true,
    "space": true,
    "rules": {
      "unicorn/filename-case": false,
      "react/require-default-props": false
    },
    "extends": "xo-react"
  },
  "private": true
}
